<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: grey;
        }
        p{
            
            margin-left: 550px;
        }
        
        .fa-exclamation-triangle{
            margin-left: 690px;
            margin-top: 200px;
            margin-bottom: 40px;
            font-size: 50px;
        }
        
        .container p{
            font-size: 20px;
            font-family: cursive;

        }

    </style>
</head>
<body>
    <div class="container">
        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>

        <p>For visiting the website register first!</p>
        <br><br>
        
    </div>
</body>
</html>
